{
    "name": "mickeyhead7/api",
    "description": "Core components for building an API.",
    "keywords": [
        "mickeyhead7",
        "api",
        "data",
        "json",
        "rest"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Head",
            "email": "me@markhead.net",
            "homepage": "http://markhead.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "league/container": "~1.0",
        "league/route": "~1.0",
        "league/url": "~3.3",
        "illuminate/database": "4.2.16",
        "symfony/http-foundation": "~2.6",
        "mickeyhead7/rsvp": "v0.0.8",
        "vlucas/phpdotenv": "~1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Mickeyhead7\\Api\\": "src"
        }
    }
}
